<div id="footer_inner" class="container footer-inner">
	<div class="navbar-inner">
		<ul class="list-unstyled">
			<li><p>Website created with <a href="http://getbootstrap.com"><b>Bootstrap</b></a> version 3.2.0.</p></li>
			<li><p><a href="http://codepen.io/odyseus/full/zJnbx/"><b>Bootstrap theme</b></a> based on three different themes from <a href="http://bootswatch.com/"><b>Bootswatch</b></a>.</p></li>
			<li><p>Code syntax highlighting powered by <a href="https://highlightjs.org/"><b>highlight.js</b></a> version 8.3.</p></li>
		</ul>
	</div>
</div>